# Dynamic-Link-Engine

DynamicLinkCompile/: DynamicLinkCompile.sln
DynamicLinkCompile/DynamicLinkCompile/: DynamicLinkCompile.vbproj  Program.vb
DynamicLink_ProgramLinkService/: DynamicLink_ProgramLinkService.vbproj
DynamicLink_ProgramLinkService/base struct and class/: ApiFunction.vb  CompileResults.vb  Variable.vb  VoidStructure.vb
DynamicLink_ProgramLinkService/base struct and class/Pre-Compile/: FunctionStructure.vb  VoidStructure.vb
DynamicLink_ProgramLinkService/function and sub/: LinkService.vb
