<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DynamicLink_ProgramLinkService</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.ComponentModel" />
    <Import Include="System.Dynamic" />
    <Import Include="System.IO" />
    <Import Include="System.Reflection" />
    <Import Include="System.Runtime.CompilerServices" />
    <Import Include="System.Text" />
    <Import Include="System.Text.RegularExpressions" />
    <Import Include="System.Threading" />
  </ItemGroup>

</Project>
